mainForm=Main
package=generated
baseClass=src/generated/StateMachineBase.java
userClass=src/userclasses/StateMachine.java
guiResource=theme.res


codename1.packageName=com.dt.susd
codename1.mainName=Starter
codename1.displayName=SUSD-App
codename1.secondaryTitle=SUSD-App
codename1.vendor=CodenameOne
codename1.icon=icon.png
codename1.version=1.0
codename1.languageLevel=5

codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.provision=

codename1.android.keystore=
codename1.android.keystorePassword=
codename1.android.keystoreAlias=

codename1.rim.signtoolDb=
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=

codename1.j2me.nativeTheme=nativej2me.res
