#
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Apr 26 10:34:35 PDT 2016
codename1.vendor=CodenameOne
=======
#Tue Apr 26 16:04:10 PDT 2016
=======
#Sun May 01 16:32:50 PDT 2016
>>>>>>> master
codename1.vendor=CodenameOne
userClassAbs=C\:\\Users\\Melvin\\Documents\\GitHub\\senior-project-dt\\SUSD-App\\src\\userclasses\\StateMachine.java
>>>>>>> login
codename1.displayName=SUSD-App
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=SUSD-App
codename1.version=1.0
package=generated
codename1.mainName=Starter
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=107
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
<<<<<<< HEAD
codename1.j2me.nativeTheme=nativej2me.res
codename1.android.keystorePassword=
codename1.rim.signtoolCsk=
mainForm=Main
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
=======
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=LoginPage
baseClass=src/generated/StateMachineBase.java
<<<<<<< HEAD
>>>>>>> login
=======
codename1.android.keystore=
>>>>>>> master
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.dt.susd
