<<<<<<< Updated upstream
<<<<<<< HEAD
#Thu Apr 28 15:27:09 PDT 2016
=======
#Thu Apr 28 15:35:06 PDT 2016
>>>>>>> origin/frontend-gui
=======
#Thu Apr 28 15:38:39 PDT 2016
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
