<<<<<<< HEAD
<<<<<<< HEAD
#Thu Apr 28 14:56:35 PDT 2016
=======
#Tue Apr 26 11:05:06 PDT 2016
>>>>>>> master
=======
#Tue Apr 26 11:05:06 PDT 2016
>>>>>>> master
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.2.v20150204-1700
