<<<<<<< HEAD
<<<<<<< Updated upstream
<<<<<<< HEAD
#Thu Apr 28 15:27:09 PDT 2016
=======
#Thu Apr 28 15:35:06 PDT 2016
>>>>>>> origin/frontend-gui
=======
#Thu Apr 28 15:38:39 PDT 2016
>>>>>>> Stashed changes
=======
#Tue Apr 26 11:05:06 PDT 2016
>>>>>>> master
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.2.v20150204-1700
